<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <script src="./main.js" defer></script>
    <style>
      html,
      body,
      #map {
        height: 100%;
      }

      body {
        margin: 0;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #target-country {
        background-color: #6600ff;
        /* border: 2px solid #6600ff; */
        color: white;
        /* color: #6600ff; */
        border-radius: 5px;
        padding: 8px 16px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
      }
    </style>
    <title>Find the Country</title>
  </head>
  <body>
    <div id="map"></div>
    <div id="target-country">&nbsp;</div>
  </body>
</html>
